# user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    server_tokens off;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {

		listen       18070;

        server_name  10.242.35.147;
		    client_max_body_size 50M;
        client_body_timeout 1m;
        charset utf-8;

		location /smp/ {
            #root   html;
            #index  index.html index.htm;
            proxy_pass   http://10.242.35.147:18071/smp/;
            proxy_redirect     off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout 500s;
            proxy_read_timeout 500s;
            proxy_send_timeout 500s;
            client_max_body_size 200m;
        }

		location / {
			  root   /usr/share/nginx/html;
			  index  index.html index.htm;
			  try_files $uri $uri/ /index.html;  #---解决页面刷新404问题
		}

        location = /50x.html {
            root   html;
        }
    }

}
